# Development Environment Variables
VITE_API_BASE_URL=http://52.77.219.198:3000/api
VITE_POCKETBASE_URL=http://52.77.219.198:8090
VITE_RAPIDAPI_KEY=9488edf391mshdabc5307e62701ap10e436jsn67c635c5cd14
VITE_RAPIDAPI_HOST=contextualwebsearch-websearch-v1.p.rapidapi.com
VITE_ENABLE_LOGGING=true
